@import "src/assets/styles/templates";

.gallery {
  padding: 1rem;
  height: 100% !important;

  section.grid {
    width: 100%;
    height: 100%;
    gap: .5rem;
    display: grid;
    grid-template-rows: 2rem 1fr 2rem;

    .hoverable {
      transition: background-color .15s ease;
      cursor: pointer;

      &:hover {
        background-color: rgba(0 0 0 / .25);
      }
    }

    .button {
      @extend %flexCenter;

      &.blocked {
        display: none;

        svg {
          opacity: .25;
        }
      }
    }

    header,
    .body,
    footer {
      // border: 1px solid white;
      width: 100%;
      height: 100%;
    }

    header, footer {
      display: flex;
      justify-content: space-between;
    }

    header {
      align-items: center;

      h2 {
        @extend %medium;

        font-size: .75rem;
        color: white;
      }
    }

    footer {
      section {
        display: inherit;
      }
    }

    .body {
      @extend %flexCenter;

      .infoBlock {
        @extend %flexCenter;

        width: 100%;
        height: 100%;
        flex-direction: column;
        color: white;
        font-size: .9rem;

        .content {
          column-gap: .75rem;
          row-gap: .5rem;
          display: grid;
          grid-template-columns: auto auto;

          b.label {
            @extend %medium;
            text-align: left;
          }

          .text {
            font-weight: normal;
            text-align: left;
            max-width: 100%;
          }
        }

        .errorMessage {
          @extend %flexCenter;
          @extend %medium;
          @extend %notSelectable;

          flex-direction: column;
          gap: 1em;
        }
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
